plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.zuul'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR7")
}

dependencies {

    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-zuul') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')

    //spring cloud config
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    compileOnly 'org.projectlombok:lombok'


    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation group: 'org.springframework', name: 'spring-tx'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}