# spring-cloud

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/zuul/: DemoApplication.java
api-gateway/src/main/java/com/zuul/config/: ResourceServerConfiguration.java  TokenServiceConfig.java  ZuulContextConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/zuul/: DemoApplicationTests.java
config-server/: .dockerignore  Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway-docker.yml  api-gateway-local.yml  service-a-default.yml  service-a-local.yml
config-server/src/main/resources/config/1.0.0/: service-a-docker.yml
doc/: spring-cloud.postman_collection.json
service-a/: Dockerfile  build.gradle
service-a/src/main/java/com/service/demo/: FeignConfiguration.java  ServiceAApplication.java
service-a/src/main/java/com/service/demo/service/: BService.java  BServiceFallbackFactory.java  BServiceFallbackImpl.java
service-a/src/main/java/com/service/demo/web/: AController.java
service-a/src/main/resources/: application-config.yml  application.yml  bootstrap.yml
service-a/src/test/java/com/service/demo/: ServiceAApplicationTests.java
service-b/: Dockerfile  build.gradle
service-b/src/main/java/com/service/demo/: DemoApplication.java
service-b/src/main/java/com/service/demo/config/: UserInfoArgumentResolver.java  WebConfig.java
service-b/src/main/java/com/service/demo/model/: UserInfo.java
service-b/src/main/java/com/service/demo/web/: BController.java
service-b/src/test/java/com/service/demo/: DemoApplicationTests.java
